{
  "name": "exoticpixels/firebomb-php-client",
  "description": "Reporting client for PHP to Firebomb",
  "type": "library",
  "require": {
    "guzzlehttp/guzzle": "^7.8",
    "illuminate/support": "^7.0|^8.0|^9.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Exoticpixels\\Firebomb\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Exotic Pixels",
      "email": "it@codeverze.com"
    }
  ]
}
  